[LocalizedFileNames]
diamond_ore.png.mcmeta=@diamond_ore.png.mcmeta,0
coal_ore.png=@coal_ore.png,0
redstone_ore.png=@redstone_ore.png,0
quartz_ore.png=@quartz_ore.png,0
emerald_ore.png=@emerald_ore.png,0
lapis_ore.png=@lapis_ore.png,0
iron_ore.png=@iron_ore.png,0
gold_ore.png=@gold_ore.png,0
diamond_ore.png=@diamond_ore.png,0
PSD's.zip=@PSD's.zip,0
cocoa_stage_2.png=@cocoa_stage_2.png,0
destroy_stage_0.png=@destroy_stage_0.png,0
destroy_stage_1.png=@destroy_stage_1.png,0
destroy_stage_2.png=@destroy_stage_2.png,0
destroy_stage_3.png=@destroy_stage_3.png,0
destroy_stage_4.png=@destroy_stage_4.png,0
destroy_stage_5.png=@destroy_stage_5.png,0
destroy_stage_6.png=@destroy_stage_6.png,0
destroy_stage_7.png=@destroy_stage_7.png,0
destroy_stage_8.png=@destroy_stage_8.png,0
destroy_stage_9.png=@destroy_stage_9.png,0
nether_wart_stage_0.png=@nether_wart_stage_0.png,0
nether_wart_stage_1.png=@nether_wart_stage_1.png,0
nether_wart_stage_2.png=@nether_wart_stage_2.png,0
potatoes_stage_0.png=@potatoes_stage_0.png,0
potatoes_stage_1.png=@potatoes_stage_1.png,0
potatoes_stage_2.png=@potatoes_stage_2.png,0
potatoes_stage_3.png=@potatoes_stage_3.png,0
wheat_stage_7.png=@wheat_stage_7.png,0
wheat_stage_6.png=@wheat_stage_6.png,0
wheat_stage_0.png=@wheat_stage_0.png,0
wheat_stage_1.png=@wheat_stage_1.png,0
wheat_stage_2.png=@wheat_stage_2.png,0
wheat_stage_3.png=@wheat_stage_3.png,0
wheat_stage_4.png=@wheat_stage_4.png,0
wheat_stage_5.png=@wheat_stage_5.png,0
carrots_stage_0.png=@carrots_stage_0.png,0
carrots_stage_1.png=@carrots_stage_1.png,0
carrots_stage_2.png=@carrots_stage_2.png,0
carrots_stage_3.png=@carrots_stage_3.png,0
cocoa_stage_0.png=@cocoa_stage_0.png,0
cocoa_stage_1.png=@cocoa_stage_1.png,0
sapling_acacia.png=@sapling_acacia.png,0
sapling_birch.png=@sapling_birch.png,0
sapling_jungle.png=@sapling_jungle.png,0
sapling_oak.png=@sapling_oak.png,0
sapling_roofed_oak.png=@sapling_roofed_oak.png,0
sapling_spruce.png=@sapling_spruce.png,0
