{
    "format_version": 1,
    "header": {
        "description": "§l§bMCPE ML | §r§cwww.mcpeml.com",
        "name": "§l§aSpacecraft",
        "uuid": "8bf8986c-d4f5-11eb-b8bc-0242ac130003",
        "version": [0, 0, 1],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "§l§bMCPE ML | §r§cwww.mcpeml.com",
            "type": "data",
            "uuid": "a3469118-d4f5-11eb-b8bc-0242ac130003",
            "version": [1, 0, 0]
        }
    ]
}