from=./animated_title.png
to=textures/gui/title/minecraft.png
x=0
y=0
w=256
h=256
interpolate=true
tile.0=0
duration.0=10
tile.1=1
duration.1=10
tile.2=0
duration.2=10
tile.3=1
duration.3=10
tile.4=0
duration.4=10
tile.5=1
duration.5=10
tile.6=0
duration.6=10
tile.7=1
duration.7=10
tile.8=0
duration.8=10
tile.9=1
duration.9=10
tile.10=0
duration.10=10
tile.11=1
duration.11=10
tile.12=0
duration.12=10
tile.13=1
duration.13=10
tile.14=0
duration.14=10
tile.15=1
duration.15=10
tile.16=0
duration.16=10
tile.17=1
duration.17=10
tile.18=0
duration.18=10
tile.19=1
duration.19=10
tile.20=0
duration.20=10
tile.21=1
duration.21=10
tile.22=0
duration.22=10
tile.23=1
duration.23=10
tile.24=0
duration.24=10
tile.25=1
duration.25=10
tile.26=0
duration.26=10
tile.27=1
duration.27=10
tile.28=0
duration.28=10
tile.29=3
duration.29=10
tile.30=2
duration.30=10
tile.31=3
duration.31=10
tile.32=2
duration.32=10
tile.33=3
duration.33=10
tile.34=2
duration.34=10
tile.35=3
duration.35=10
tile.36=2
duration.36=10
tile.37=3
duration.37=10
tile.38=2
duration.38=10
tile.39=3
duration.39=10
tile.40=2
duration.40=10
tile.41=3
duration.41=10